    

<!DOCTYPE html>
<html>

<head>
    
    


    <title>CUPCKE DECORATING!</title>
    <style type="text/css">



    #stand {
        width: 450px;
        height: 450px;
        background-image: url("white.png");
        background-repeat: no-repeat;
        background-size: contain;
       
    }

#pepp {

        background-image: url("choco.png");
        position: relative;
    top: -20px;
    left: 5px;
    background-repeat: no-repeat;
    background-size: contain;
    }

    #broc {

        background-image: url(vanilla.png);
    position: relative;
    top: -12px;
    left: 20px;
    background-repeat: no-repeat;
    background-size: contain;
      
    }

    #shroom {
        background-image: url(frost2.png);
       position:relative;
    top: -10px;
    left: 26px;
    background-repeat: no-repeat;
    background-size: contain;
    


    }

    #olive {
        background-image: url(frost.png);
    position: relative;
    top: -5px;
    left: 22px;
    background-repeat: no-repeat;
    background-size: contain;
    }

    #pineapple {
        background-image: url(frost3.png);
        position: relative;
    top: -5px;
    left: 22px;
    background-repeat: no-repeat;
    background-size: contain;
    }

    #onion {
        background-image: url(candle.png);
        
    }

    #bacon {
        background-image: url(flame.gif);
        size: 100%;
        background-image: url(lighter.png);
    background-repeat: no-repeat;
    background-size: contain;
    position:relative;
    }




    .topping {
        width: 150px;
        height: 150px;
        background-size: contain;
        background-repeat: no-repeat;

        display: inline-block;
        position: relative;


    }


    </style>
</head>




<body>
    <div class="topping" id="pepp"></div>
    <div class="topping" id="broc"></div>
    <div class="topping" id="shroom"></div>
    <div class="topping" id="olive"></div>
    <div class="topping" id="pineapple"></div>
    <div class="topping" id="onion"></div>
    <div class="topping" id="bacon"></div>
    <div id="stand"></div>



    


</div>



    <script type="text/javascript">


    var image;





    function makeTopping() {
        var pepp = document.createElement("pepperoni");
        var angle = Math.floor((Math.random() * 360) + 1);
        pepp.style.width = "100px";
        pepp.style.height = "100px";
        pepp.style.borderRadius = "50%";
        pepp.style.position = "absolute";
        pepp.style.backgroundImage = "url(" + image + ")";
        pepp.style.backgroundSize = "cover";




        stand.addEventListener("mousemove", function(event) {
            console.log(event)

        });


        stand.appendChild(pepp);

        pepp.style.left =   event.clientX - 50 + "px";
        pepp.style.top = event.clientY - 50 + "px";



    };

    pepp.addEventListener("click", function() {

        image = "choco.png"
    });

    broc.addEventListener("click", function() {

        image = "vanilla.png"

    });


    shroom.addEventListener("click", function() {

        image = "frost2.png"
    });



    olive.addEventListener("click", function() {

        image = "frost.png"
    });


    pineapple.addEventListener("click", function() {

        image = "frost3.png"
    });
    
        
onion.addEventListener("click", function() {
image = "candle.png" 

});
    

    bacon.addEventListener("click", function() {

        image = "flame.gif"
    });


    stand.addEventListener("click", makeTopping);



    </script>


</body>

</html>