<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#chocolates{
				width:100%;
				height:800px;
				background-size:cover;

			background-image:url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/box-of-chocolates-royalty-free-image-1608134149.?crop=1.00xw:0.758xh;0,0&resize=1200:*);
			background-repeat: no-repeat;
		}

		#textbox{
			width:500px;
			height:100px;
			top:70%;
			position:relative;
			left:30%;
			font-size:40px;
			text-align:center;
			color: rgb(255,255,255);			
			font-family:arial;
		}

		body{
			margin:0px;
		}
	</style>
</head>
<body>

	<div id="chocolates">

		
		
		<div id='textbox'></div>

	</div>

	<script type="text/javascript">
		
		var scadaberator = document.getElementById('chocolates');

		var box = document.getElementById("textbox");

		scadaberator.addEventListener("click", function(){

			box.innerText = "Don’t eat me :("

		} )

	</script>




</body>
</html>