<!DOCTYPE html>
<html>
<head>
  <title>DAVIS
  </title>

  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<style type="text/css">
 
 body{
  background-color: lightblue;
 }
.headshot{
   width: 23vw;
  height: 23vw;
  background-repeat:no-repeat;
  background-size:cover;
  border:1px solid black;
  position: relative;
  display: inline-block;
  margin: 8px;
}

#abc{
height:17vw;
width:97vw;
background-image: url('bday.png');
border: none;
}





  #a {
 background-image: url('2002-2005.png');
 background-position: center;
  background-color: lightblue;
  
  
}


#b{
   background-image: url('1.jpg');

}
#b:hover {
background-image:url("2.jpeg"); 
transition: 1s;
}

#c{
 background-image: url('3.jpg'); }
 
 

#c:hover {
background-image:url("4.jpg"); 
 transition: 1s;
}
#d{
 background-image: url('5.jpg'); }
 
 

#d:hover {
background-image:url("6.jpg"); 
 transition: 1s;
}
#e{
 background-image: url('7.jpg'); }
 
 

#e:hover {
background-image:url("8.jpg"); 
 transition: 1s;
}

#f{
 background-image: url('2006.png'); 
background-color:lightblue;
}
 
 


#g{
 background-image: url('9.jpg'); }
 
 

#g:hover {
background-image:url("10.jpg"); 
 transition: 1s;
}

#h{
 background-image: url('11.jpg'); }
 
 

#h:hover {
background-image:url("12.jpg"); 
 transition: 1s;
}

#i{
 background-image: url('13.jpg'); }
 
 

#i:hover {
background-image:url("14.jpg"); 
 transition: 1s;
}

#j{
 background-image: url('15.jpg'); }
 
 
#j:hover {
background-image:url("16.jpg"); 
 transition: 1s;
}
#k{
 background-image: url('2007.png');
 background-position: 3px; 
 background-color: lightblue;
   }
 



#l{
 background-image: url('17.jpg'); }
 
 

#l:hover {
background-image:url("18.jpg"); 
 transition: 1s;
}

#m{
 background-image: url('19.jpg'); }
 
 

#m:hover {
background-image:url("20.jpg"); 
 transition: 1s;
}

#n{
 background-image: url('21.jpg'); }
 
 

#n:hover {
background-image:url("22.jpg"); 
 transition: 1s;
}

#o{
 background-image: url('23.jpg'); 
}

#o:hover {
background-image:url("24.jpg"); 
 transition: 1s;
}

#p{
 background-image: url('2008-2009.png'); 
 background-color: lightblue;
  
}



#q{
 background-image: url('25.jpg'); 
}

#q:hover {
background-image:url("26.jpg"); 
 transition: 1s;
}

#r{
 background-image: url('27.jpg'); 
}

#r:hover {
background-image:url("28.jpg"); 
 transition: 1s;
}

#s{
 background-image: url('29.jpg'); 
}

#s:hover {
background-image:url("30.jpg"); 
 transition: 1s;
}

#t{
 background-image: url('31.jpg'); 
}

#t:hover {
background-image:url("32.jpg"); 
 transition: 1s;
}

#u{
 background-image: url('2010-2011.png'); 
background-color: lightblue;

}


#v{
 background-image: url('33.jpg'); 
}

#v:hover {
background-image:url("34.jpg"); 
 transition: 1s;
}

#w{
 background-image: url('35.jpg'); 
}

#w:hover {
background-image:url("36.jpg"); 
 transition: 1s;
}

#x{
 background-image: url('37.jpg'); 
}

#x:hover {
background-image:url("38.jpg"); 
 transition: 1s;
}

#y{
 background-image: url('39.jpg'); 
}

#y:hover {
background-image:url("40.jpg"); 
 transition: 1s;
}
#z{
 background-image: url('2012-2015.png'); 

 background-color: lightblue;
  border:1px solid black;
}

#a1{
 background-image: url('41.jpg'); 
}

#a1:hover {
background-image:url("42.jpg"); 
 transition: 1s;
}
#b1{
 background-image: url('44.jpg'); 
}

#b1:hover {
background-image:url("45.jpg"); 
 transition: 1s;
}
#c1{
 background-image: url('47.jpg'); 
}

#c1:hover {
background-image:url("49.jpg"); 
 transition: 1s;
}
#d1{
 background-image: url('46.jpg'); 
}

#d1:hover {
background-image:url("48.jpg"); 
 transition: 1s;
}
#e1{
 background-image: url('2016-2018.png');
 background-color: lightblue;
  border:1px solid black; 
}

#f1{
 background-image: url('51.jpg'); 
}

#f1:hover {
background-image:url("52.jpg"); 
 transition: 1s;
}
#g1{
 background-image: url('53.jpg'); 
}

#g1:hover {
background-image:url("54.jpg"); 
 transition: 1s;
}
#h1{
 background-image: url('50.jpg'); 
}

#h1:hover {
background-image:url("55.jpg"); 
 transition: 1s;
}
#i1{
 background-image: url('2019-now.png');
 background-color: lightblue;
  border:1px solid black; 
}

#j1{
 background-image: url('56.jpg'); 
}

#j1:hover {
background-image:url("57.jpg"); 
 transition: 1s;
}
#k1{
 background-image: url('58.jpg'); 
}

#k1:hover {
background-image:url("59.jpg"); 
 transition: 1s;
}
#l1{
 background-image: url('60.jpg'); 
}

#l1:hover {
background-image:url("61.jpg"); 
 transition: 1s;
}


#m1{
 width: 44vw;
  height: 23vw;
  background-image: url('end.png');
  background-size: 112%;
  border:none;
}


</style>


</head>
<body>

<div id="abc" class="headshot"> </div>

<div id="a" class="headshot"> </div>

<div id="b" class="headshot"></div>

<div id="c" class="headshot"></div>

<div id="d" class="headshot"></div>

<div id="e" class="headshot"></div>

<div id="f" class="headshot"></div>

<div id="g" class="headshot"></div>

<div id="h" class="headshot"></div>

<div id="i" class="headshot"></div>

<div id="j" class="headshot"></div>

<div id="k" class="headshot"></div>

<div id="l" class="headshot"></div>

<div id="m" class="headshot"></div>

<div id="n" class="headshot"></div>

<div id="o" class="headshot"></div>

<div id="p" class="headshot"></div>

<div id="q" class="headshot"></div>

<div id="r" class="headshot"></div>

<div id="s" class="headshot"></div>

<div id="t" class="headshot"></div>

<div id="u" class="headshot"></div>

<div id="v" class="headshot"></div>

<div id="w" class="headshot"></div>

<div id="x" class="headshot"></div>

<div id="y" class="headshot"></div>

<div id="z" class="headshot"></div>

<div id="a1" class="headshot"></div>

<div id="b1" class="headshot"></div>

<div id="c1" class="headshot"></div>

<div id="d1" class="headshot"></div>

<div id="e1" class="headshot"></div>

<div id="f1" class="headshot"></div>

<div id="g1" class="headshot"></div>

<div id="h1" class="headshot"></div>

<div id="i1" class="headshot"></div>

<div id="j1" class="headshot"></div>

<div id="k1" class="headshot"></div>

<div id="l1" class="headshot"></div>

<div id="m1" class="headshot"></div>








</body>
</html>