
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<title>cupcake</title>
	<style type="text/css">
#title{
    font-size: 50px;
    font-family: 'Comfortaa', cursive;
    color:#8A2BE2;
    position: relative;

}		
#cake{
	width: 530px;
	height: 350px;
	background-image: url(cake.png);
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
    
 
}

.topping{
	width: 50px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
}

#cherry{
	background-image: url(cherry.png);
	position: relative;
    top: -50px;
    left: 50px;
	background-repeat: no-repeat;
	background-size: contain;
}

#frosting{
		background-image: url(https://toppng.com/uploads/preview/cherry-png-pic-cherry-fruit-transparent-background-11563647472wbrh6y8kyh.png);
        position: relative;
      

}

#sprinkles{
    background-image: url(sprinkles.png);
    position: relative;
    top: -100px;
    left: 100px;
}
	body{background-color: white;}
	</style>

</head>
<body>
<center><p id="title"> cupcake</p></center>
<!-- <center --><div id="field"></div><!-- </center> -->
<div id="cherry"class="toppings"></div>
<div id="frosting"class="toppings"></div>
<div id="sprinkles"class="toppings"></div>

<script type="text/javascript">
	var image;
    var toppings;
	
    function makeToppings() { 
        toppings = document.createElement("div");
        toppings.style.width = "50px";
        toppings.style.height = "50px";
        toppings.style.borderRadius = "50%";
        toppings.style.position = "absolute";
        // toppings.style.background-repeat = "no-repeat";
        toppings.style.backgroundImage = "url("+image+" )";
       	toppings.style.backgroundSize = "cover";


        // cake.addEventListener("mousemove", function(event) {
        //     console.log(event)

        // }); 
 

        document.body.appendChild(toppings);

        toppings.style.left = event.clientX - 25+ "px";
        toppings.style.top = event.clientY - 25 + "px";



    };
            field.addEventListener("click", makeToppings);


    cherry.addEventListener("click", function() {

        image = "cherry.png"
    });

    frosting.addEventListener("click", function() {

        image = "frosting.png"
    });

    sprinkles.addEventListener("click", function() {

        image = "sprinkles.png"
    

    });



</script>
</body>
</html>