<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">



	<title>PROJECTS</title>
<style type="text/css">


	
		h1{

			font-family: 'Vast Shadow', cursive;

		}

		#menu{
			width: 100%;
			height:91px;
      position: center;
			
			


		}
		
			

		
	.item{
		text-align: center;
		font-size: 45px;
		color: black;
		width:49.843%;
		height:60px;
		display:inline-block;
		font-family: 'Vast Shadow', cursive;
    background-color: white;
    background-position: center;


	}


	

	a:visited { 
	text-decoration: none;
	color:black;

	 }

body{background-color: rgba(255, 0, 76, .65);
	
background-image: url("hi.png");

	</style>

</head>
<body>


<div id="menu">
 

	<a href="index.html">
		<div class="item">HOME</div>
	</a>



	<a href="journal.html">
		<div class="item">JOURNAL</div>
	</a>


</div>


</body>
</html>