<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">


	<title>
	LIV SANDBERG	
	</title>

	<style type="text/css">
		h1{

			font-family: 'Vast Shadow', cursive;

		

		}

		#menu{
			width: 100%;
			height:50px;
			background-color: rgba(225, 225, 225, .75);
			
			
			


		}
		a{color: solid white;
			text-decoration: none;
			font-family: "Vast Shadow", cursive;

		}
	.item{
		transition: 2s;
		text-align: center;
		font-size: 30px;
		width:32%;
		height:48px;
		opacity: 100;
		display:inline-block;


		font-family: 'Vast Shadow', cursive;

	}
	a:visited { 
	text-decoration: none;

	color:black;

	 }


	body{background-image: url(collage.png);
		background-size: cover;
	</style>
	
</head>
<body>
<center>
	
</center>
<div id="menu">


	<a href="journal.html">
		<div class="item">JOUNRNAL</div>

	</a>

	<a href="projects.html">
		<div class="item">PROJECTS</div>
	</a>

	<a href="about.html">
		<div class="item">ABOUT</div>
	</a>


</div>



</body>
</html>