<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">



	<title>JOURNAL</title>
<style type="text/css">


	
		h1{

			font-family: 'Vast Shadow', cursive;

		}

		#menu{
			width: 100%;
			height:61px;
			background-color: rgba(255, 255, 255, .65);
			


		}
		

			body{
			margin:0;
			padding:1;
		}

		section{
			background-color:violet;
			opacity:60%;
			border:dashed;
			display:block-inline;

			width:600px;
			height:auto;
			margin:0 auto;
			text-decoration-color: white;



		}

		
	.item{
		text-align: center;
		font-size: 45px;
		color: black;
		width:32%;
		height:60px;
		display:inline-block;
		font-family: 'Vast Shadow', cursive;


	}

	
	

	a:visited { 
	text-decoration: none;
	color:black;

	 }


body{ 
	background-image: url(pinkkk.png);
	background-repeat: repeat;
	}

#first-page{
			margin-top:20px;
			margin-bottom:20px;
			padding:3px;
			

		}
		
		#second-page{
			margin-bottom:20px;
			padding:3px;
		}

		#third-page{
			margin-bottom:20px;
			padding:3px;
		}

		#fourth-page{
			margin-bottom:20px;
			padding:3px;
		}

		#fifth-page{
			margin-bottom:20px;
			padding:3px;
		}
		#sixth-page{
			margin-bottom:20px;
			padding:3px;
		}

		#seventh-page{
			margin-bottom:20px;
			padding:3px;
		}

		#eighth-page{
			margin-bottom:20px;
			padding:3px;
		}

	</style>

</head>
<body>
<div id="menu">
 

	<a href="index.html">
		<div class="item">HOME</div>
	</a>

	<a href="projects.html">
		<div class="item">PROJECTS</div>
	</a>

	<a href="journal.html">
		<div class="item">JOURNAL</div>
	</a>

<center>
		<h1>Liv'S JOURNAL!</h1>
	</center>

<section id="first-page">
<p> 1/29/21 | This is my first journal entry. I am really enjoying this class so far and I have already learned a bunch of new things. We are learning the basics of html/css. I am learning about different elements of coding, and my webiste is beginning to come to life. </p>
	</section>
	<section id="second-page">

		<p> 2/7/21 | This week I pushed my website on to the internet for the first time through terminal. I also worked on a few codesketches and worked on my person card. </p>
	</section>
			
		<section id="third-page">

		<p>  2/14/21  |  This week I made many changes to my website and I really like how it looks. I am going to continue to make more changes to make it even better.
 </p>
	</section>


		<section id="fourth-page">

		<p>  2/21/21  |  This week I finished my person card. My person card starts with a funny photo of a dog getting it in the face by a frisbee, and it transitions into a funny gif of someone falling while skiing. I chose these images/gifs because I love both dogs and skkiing.
			

		</p>
	</section>

	<section id="fifth-page">

		<p>  2/29/21  |  This week I created my lightning bolt codesketch. In this codesketch a lightning bolt appears when the page is clicked.
		 </p>
	</section>

	<section id="sixth-page">

		<p>  3/8/21  |  This week I began working on my cupcake coedsketch using JavaScript. This codesketch is a cupcake decorating "game". On the top of the page there are cupcakes and you decorate them with frosting and candles. I also changed the background images of some of the pages to collages I made. </p>
	</section>

<section id="seventh-page">

		<p>  3/15/21  |  this week I finished my cupcake decorating codesketch. I need to fix the candle flame positon, but otherwise it is complete.  </p>
	</section>

<section id="eighth-page">

		<p>  4/11/21  |  This week I learned how to animate objects. I am working on an animation that brings a chairlift up a ski mountain.  </p>
	</section>

</body>
</div>



</body>
</html>