<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">



	<title>PROJECTS</title>
<style type="text/css">


	
		h1{

			font-family: 'Vast Shadow', cursive;

		}

		#menu{
			width: 100%;
			height:61px;
			background-color: rgba(255, 255, 255, .65);

		}		
			

.item{
		text-align: center;
		font-size: 45px;
		color: black;
		width:32%;
		height:60px;
		display:inline-block;
		font-family: 'Vast Shadow', cursive;


	}
.dropbtn {
    position: relative;
    top: -50px;
  background-color: black;
  color: white;
  padding: 0px;
  font-size: 23px;
  border: none;
 width: 200px;
 height: 50px;
  font-family: 'Monda', sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  top: -50px;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    font-family:'Roboto', sans-serif;
  font-size: 20px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    font-family:'Roboto', sans-serif;
  font-size: 20px;
  text-align: left;
  
}

.dropdown-content a:hover {background-color:    #F8F8FF;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  #ff66b8;

}

	
	

	a:visited { 
	text-decoration: none;
	color:black;

	 }

body{background-color: rgba(255, 0, 76, .65);
	
background-image: url("vibes.png");

	</style>

</head>
<body>


<div id="menu">
 

	<a href="index.html">
		<div class="item">HOME</div>
	</a>


	<a href="projects.html">
		<div class="item">PROJECTS</div>
	</a>

<a href="journal.html">
		<div class="item">JOURNAL</div>
	</a>

</div>

<p id="p1">.</p>
<center>
<div class="dropdown">
  <button class="dropbtn">PROJECTS!</button>
  <div class="dropdown-content">
    <a href="Jordans.html">Random Shoe Generator</a>
    <a href="mothersday.html">Mother's Day Card</a>
    <a href="cakedecorating.html">Cupcake Decorating</a>
    <a href="1000smileyfaces.html">1000 Smiley Faces</a>
    <a href="1000stars.html">1000 Stars</a>
    <a href="Lightningbolttimer.html">Lightning Bolt Timer</a>
    <a href="bolts.html">Lightning Bolts</a>
    <a href="stars.html">Stars</a>
    <a href="codesketch1.html">First Codesketch</a>
    <a href="codesketch2.html">Second Codesketch</a>
    <a href="codesketch3.html">Third Codesketch</a>
    

  </center> 
</body>
</html>